.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: var(--xxl);
  font-weight: 500;
  color: var(--bg-slate-600);
  margin: 0;
}

.content {
  display: flex;
  gap: 40px;
}

.cardContainer {
  flex: 4;
}

.bookingsContainer {
  flex: 6;
}

.bookingsContainer h3 {
  font-weight: 500;
  font-size: var(--md);
  color: var(--bg-slate-600);
}

.card {
  border-radius: 10px;
  border: 1px solid var(--bg-slate-200);
}

.info {
  padding: 20px;
}

.info .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info .title h2 {
  font-size: var(--md);
  font-weight: 500;
  color: var(--bg-slate-600);
  margin: 0;
}

.previewImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  background-color: var(--bg-slate-200);
  margin-bottom: 10px;
  margin-top: 10px;
}

img.previewImage {
  display: block;
}

div.previewImage {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.previewImage svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.description {
  font-size: var(--xs);
  color: var(--bg-slate-500);
  line-height: 20px;
}

.properties,
.price {
  border-top: 1px solid var(--bg-slate-200);
  padding: 20px;
}

.amenities {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 4px;
}

.icons {
  display: flex;
  gap: 6px;
  align-items: center;
}

.icons svg {
  width: 12px;
  height: 12px;
}

.icons svg path {
  fill: var(--bg-slate-500);
}

.amenities,
.guests,
.price {
  font-size: var(--sm);
  color: var(--bg-slate-600);
  font-weight: 500;
}

.guests span,
.price span {
  color: var(--bg-slate-500);
  font-weight: 400;
}
